<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaas</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@700&family=Roboto:wght@300&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h5 {
            font-family: 'Montserrat', sans-serif;

        }

        .navbar {

            position: relative;
        }

        .navbar div {
            display: inline-block;
        }

        .title-ul li {
            list-style: none;
            display: inline-block;
            padding: 0% 1rem;
            color: #ffc107;

            font-family: 'Ubuntu', sans-serif;

        }

        .title-ul li:hover {
            color: #fff;
        }

        .title-ul {
            position: absolute;
            top: 1.8rem;
            right: 18rem;
        }
      

        .tbtn {
            position: absolute;
            right: 8%;
            top: 2.3rem;
        }

        .tbtn button {
            background-color: #ffc107;

            border: none;
            border-radius: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            height: 38px;
            width: 150px;
            font-size: 1rem;

        }

        .tbtn button:hover {
            background: transparent;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .timg {
            position: relative;
            left: 8%;
            top: 1.5rem;
        }

        #title {
            background: url(images/bg/bg-1.jpg)no-repeat center;
            background-size: cover;
        }
          @media (max-width:900px)
        {
            #title
            {
                background: url(img/3667701.jpg)no-repeat center;
                background-size: cover;
               
            }
            .title-ul
            {
                position: absolute;
                top: 7rem;
                right: 4%;

            }
        }
        .home {
            padding: 7rem 8%;
            width: 50%;
            text-transform: capitalize;
        }

        .home h1,
        p {
            color: #fff;
        }

        .home h1 {
            font-size: 2.65rem;
        }

        .home h1 span {
            color: #ffc107;
        }

        .home h5 {
            font-size: 1.5rem;
            color: green;
            margin: 20px 0;
        }

        .home-btn {
            background-color: #ffc107;
            width: 125px;
            height: 38px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-family: 'ubantu';
            font-family: 'Ubuntu', sans-serif;
        }

        .home-btn:hover {
            background: transparent;
            border: 1px solid #ffc107;
            color: #ffc107;
        }

        .menu-section {
            margin-left: 8%;
            display: flex;
            flex-wrap: wrap;

        }

        .menu-section div:first-child {

            padding: 2rem 2rem 3rem 0;
        }

        .menu-section div {

            padding: 2rem 3rem 3rem;
        }


        @media (max-width:900px) {
            .menu-section div {

                padding: 1.5rem 3rem 3rem 0;
            }
        }

        #our-menu h3 {
            color: green;
            text-align: center;
            font-size: 2.5rem;
            padding-top: 2rem;

        }

        .best-deals-section .card {
            text-align: center;
        }

        .best-deals-section .card p {
            color: black;
            font-family: 'Ubuntu', sans-serif;


        }

        .best-deals-section span {
            font-family: 'Montserrat', sans-serif;

        }

        .row {
            display: flex;
            justify-content: space-evenly;
            padding-top: 3rem;

        }
       
        .row .card {
            width: 27%;
            border: 2px solid #e0e0e0;

            margin-bottom: 3rem;
            border-radius: 0.7rem;
        }

        .row img {
            width: 100%;
            height: 190px;
            border-radius: 0.7rem 0.7rem 0 0;

        }
         @media (max-width:500px)
        {
            .row
            {
                display: block;
               
            }
            .row .card
            {
                width: 60%;
                margin: auto;
            }
        }
        
        .btn-danger {
            margin-top: 3rem;
            width: 100%;
            height: 40px;
            background-color: #0a8020;
            border: none;
            border-radius: 2px 2px 0.6rem 0.6rem;
            font-family: 'Ubuntu', sans-serif;
            color: #fff;
            font-size: 1rem;


        }

        #contact-us {

            background-attachment: fixed;
            text-align: center;

            background-position: 0rem 0rem;
            color: #000;
            font-family: 'Alfa Slab One', cursive;



        }

        #contact-us h1 {
            font-size: 3rem;
            padding: 1rem 0;
        }

        #contact-us p {
            font-family: 'Ubuntu', sans-serif;

        }

        #footer {
            text-align: center;
            color: #fff;
            background-color: #000000de;
            font-family: 'Ubuntu', sans-serif;
            padding: 5rem 1rem;

        }

        .social-platform i {
            padding: 1rem 1rem 1.4rem;
        }

        .about span {

            padding: 0% 1rem;
            font-family: 'Montserrat', sans-serif;
        }

        .about {
            padding-bottom: 1rem;
        }

        #contact-us {
            background-color: #0a8020;

        }

        .form {
           
            width: 60%;
            margin: auto;
            border: 1px solid;


        }

        .form input {
            padding: 1rem;
            margin-bottom: 2rem;
            border: none;
        }

        .form ::placeholder {
            font-size: medium;
            font-family: 'Ubuntu', sans-serif;

        }

        .fa-map-marker-alt {
            color: #ff7e8b;
        }
    </style>
</head>

<body>
    <section id="title">
        <div class="navbar">
            <div class="timg">
                <img src="images/logo.png" alt="">
            </div>
            <div class="list">
                <ul class="title-ul">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Explore-Food</li>
                    <li>Reviews</li>


                </ul>
            </div>
            <div class="tbtn">
                <button><i class="fas fa-phone-alt"></i> 6789 654 123</button>
            </div>


        </div>

        <div class="home">
            <h1>
                Yummy <span>pizza </span> delivered fast & fresh
            </h1>
            <h5>
                Medium 2-Topping Pizza
            </h5>
            <p>
                *Additional charges for premium toppings. Minimum of 2 required.
            </p>
            <button class="home-btn">
                Order Now <i class="fas fa-pizza-slice"></i>

            </button>


        </div>

    </section>

    <seciton id="our-menu">
        <h3>Our Menu</h3>
        <div class="menu-section">
            <div> <img src="images/img/category1.png" alt=""> </div>
            <div> <img src="images/img/category2.png" alt=""> </div>
            <div> <img src="images/img/category3.png" alt=""> </div>
            <div> <img src="images/img/category4.png" alt=""> </div>
            <div> <img src="images/img/category5.png" alt=""> </div>
            <div> <img src="images/img/category6.png" alt=""> </div>



        </div>
    </seciton>

    <section id="best-deals">
        <div class="best-deals-section">

            <div class="row">

                <div class="card">

                    <img src="img/one-plus-one.1591bb94aa88d015168268450051c70d.1 - Copy.jpg" alt="">
                    <h3>2 Medium Pizzas</h3>
                    <p>Time : 15-30 Min | Serves 1</p>
                    <span>₹599 Save Up to 43%</span>
                    <div>
                        <button class="btn btn-danger">Order Now</button>
                    </div>


                </div>


                <div class="card">

                    <img src="img/my-box-pasta.889960e020d399bc35ece9b6893d128c.1 - Copy.jpg" alt="">
                    <h3>3 Course Pasta Meal</h3>
                    <p>Time : 25-30 Min | Serves 1</p>
                    <span>₹199 Save Up to 25%</span>
                    <div>
                        <button class="btn btn-danger">Order Now</button>
                    </div>

                </div>


                <div class="card">

                    <img src="img/my-box-single.9928c95a6476cb0e2d72de76c0ca7af1.1 - Copy.jpg" alt="">
                    <h3>3 Course Pizza Meal</h3>
                    <p>Time : 30-40 Min | Serves 1</p>
                    <span>₹189 Save Up to 37%</span>
                    <div>
                        <button class="btn btn-danger">Order Now</button>
                    </div>

                </div>

            </div>

        </div>

        </div>
        <div class="best-deals-section">

            <div class="row">

                <div class="card">

                    <img src="img/stuffed-crust-meal-for-2.4c589aacbcd59f12e3e92c07f7515ff5.1 - Copy.jpg" alt="">
                    <h3>Stuffed Crust - Meal for 2</h3>
                    <p>Time : 15-30 Min | Serves 1</p>
                    <span>₹499 Save Up to 43%</span>
                    <div>
                        <button class="btn btn-danger">Order Now</button>
                    </div>


                </div>


                <div class="card">

                    <img src="img/momo-mia-meal-for-1.13b74c87ad5938309f313e222a01e596.1 - Copy.jpg" alt="">
                    <h3>Momo Mia pizza + 1 Pepsi</h3>
                    <p>Time : 25-30 Min | Serves 1</p>
                    <span>₹299 Save Up to 25%</span>
                    <div>
                        <button class="btn btn-danger">Order Now</button>
                    </div>

                </div>


                <div class="card">

                    <img src="img/funtastic-4-mixed.3e07df64b3ed0cfd6f61a6acd6ea3e3d.1 - Copy.jpg" alt="">
                    <h3>4 Assorted Veg Pizzas</h3>
                    <p>Time : 30-40 Min | Serves 1</p>
                    <span>₹549 Save Up to 37%</span>
                    <div>
                        <button class="btn btn-danger">Order Now</button>
                    </div>

                </div>

            </div>

        </div>

        </div>



    </section>

     <section id="footer">
        <div class="about">
            <span>Register</span>
            <span>Forum</span>
            <span>Affiliate</span>
            <span>FAQ</span>
        </div>
        <div class="social-platform">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter icon2"></i>
            <i class="fab fa-instagram icon2"></i>

            <i class="fab fa-youtube"></i>

        </div>
        <div class="copyright">
            &copy; 2022. foodies. All Rights Reserved


        </div>



    </section>
   


</body>

</html>